<resources>
    <string name="app_name">Street Light Fault Detection</string>
    <string name="search_location">Search location</string>
    <string name="no_fault_detected">No Fault Detected</string>
    <string name="home">Home</string>
    <string name="toggle_map_type">Toggle Map Type</string>

    <!-- Activity Labels -->
    <string name="login_page">Login Page</string>
    <string name="control_panel">Control Panel</string>
    <string name="title_activity_maps">Maps</string>
    <string name="register_page">Linemen Register</string>
</resources>
