<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsActivity">

    <!-- Map Fragment using FragmentContainerView -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

   
    <!-- Home Button -->
    <Button
        android:id="@+id/btnHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:text="@string/home"
        android:backgroundTint="@color/purple_500"
        android:textColor="@android:color/white"
        android:elevation="8dp" />

    <!-- Toggle Map Type Button (Bottom Right) -->
    <ImageButton
    android:id="@+id/btnToggleMapType"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:layout_alignParentEnd="true"
    android:layout_alignParentBottom="true"
    android:layout_margin="16dp"
    android:background="@android:color/transparent"
    android:contentDescription="@string/toggle_map_type"
    android:elevation="6dp"
    android:scaleType="centerInside"
    android:src="@drawable/layers_24px"
    android:tint="@android:color/black" />



</RelativeLayout>
