<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:gravity="center"
    android:background="@color/white">

    <Button
        android:id="@+id/btnShowFaulty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show Faulty Street Lights"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/purple_500"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnShowRepaired"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show Recently Repaired Lights"
        android:backgroundTint="@color/teal_700"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnBackToMap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back to Map"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/black"
        android:textColor="@android:color/white"
        android:textSize="18sp" />
</LinearLayout>
